---
argument_specs:
  main:
    short_description: Install Doom Emacs for the provided user.
    options:
      emacs_editor_user:
        type: str
        required: true
        description: User for which Doom Emacs is installed.
