---
argument_specs:
  main:
    short_description: Install a window manager.
    options:
      runs_window_manager_user:
        type: str
        required: true
        description: The user for which the window manager is configured.
      runs_window_manager_wallpaper_directory:
        type: str
        required: true
        description: Location for wallpapers
